{
  "files": [],
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    // "isolatedModules": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "vue": ["node_modules/vue/types"]
    }
  }
}
